{% extends "home/base.html" %}

{% block content %}

    <div class="row justify-content-center mt-5 text-center">
        <div class="col-md-10 p-3">
            <h1>Holdings</h1>
        </div>
    </div>
    <div class="row justify-content-center mt-7 text-center">
        {% if message %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-success" role="alert">
        {{ error }}
        </div>
        {% endif %}
    </div>



    <form method="post" class="row justify-content-center">
        {{ form.as_p }}
        <input class="form-control col-md-5 text-center" type="text" placeholder="Enter Finance Symbol ending with .BSE" name="symbol"/>
        {% csrf_token %}
        <br class="form-control col-md-1" />
        <input type="submit" class="form-control col-md-2 btn btn-info" value="Submit" />
    </form>

    <div class="row justify-content-center mt-3 row">
        <div class="col-md-10">
        {% if holding_stock %}
            <div class="row justify-content-center">
            <form method="post" action="{% url 'update_stock_price' %}">
                {% csrf_token %}
                <input type="submit" value="Update Price" class="form-control col btn-info"/>
            </form>
                <p class="col-1"></p>
            <form method="GET" action="{% url 'transaction' %}">
                <input type="submit" value="Buy/Sell" class="form-control col-12 btn-info"/>
            </form>
                </div>
            <br class="p-2">
            <div class="list-group form-group p-4 m-2">
                <ul class="list-group form-group text-center table">
                    {% for stock in holding_stock %}
                      <li class="list-group-item justify-content-center">
                          <div class="row">
                              <div class="col-1">
                                  {{ stock.symbol }}
                              </div>
                              <div class="col">
                                  LTP: {{ stock.price }}
                              </div>
                              <div class="col">
                                  Cost: {{ stock.avgCost }}
                              </div>
                              <div class="col">
                                  Quantity: {{ stock.qty }}
                              </div>
                          </div>
                      </li>
                    {% endfor %}
                </ul>
                <br>
            </div>
        {% else %}

            <div class="text-center p-5">
                <h2>Looks like you don't have any Stocks in Holdings!.</h2>
            </div>

        {% endif %}
        </div>
    </div>
{% endblock %}