{% extends "home/base.html" %}

{% block content %}

    <div class="row justify-content-center mt-5 text-center">
        <div class="col-md-10 p-3">
            <h1>Stock Price Prediction</h1>
            <h8>Powered by Artificial Intelligence</h8>
        </div>
    </div>
    <div class="row justify-content-center mt-7 text-center">
        {% if message %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-success" role="alert">
        {{ error }}
        </div>
        {% endif %}
    </div>

<br class="row">

    <form method="post" class="row justify-content-center">
        {{ form.as_p }}
        <input class="form-control col-md-5 text-center" type="text" placeholder="Enter Yahoo Finance Symbol" name="symbol"/>
        {% csrf_token %}
        <br class="form-control col-md-1" />
        <input type="submit" class="form-control col-md-2 btn btn-info" value="Submit" />
    </form>

<br class="row">
    <div class="row justify-content-center" >
    Note: For accurate prediction select stock having more than 90 days of trading.👨🏻‍🎓
    </div>


{% endblock %}