{% extends "home/base.html" %}

{% block content %}

    <div class="row justify-content-center mt-5 text-center">
        <div class="col-md-10 p-3">
            <h1>Buy/Sell Transaction</h1>
        </div>
    </div>
    <div class="row justify-content-center mt-7 text-center">
        {% if message %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-success" role="alert">
        {{ error }}
        </div>
        {% endif %}
    </div>

<form class="container col-7 p-4" method="POST" action="{% url 'transaction' %}">
     {% csrf_token %}

  <div class="form-group">
    <label for="stockName">Stock</label>
    <select class="form-select" id="stockName" name="id" aria-label="Default select example">
        {% for stock in stock %}
          <option value="{{ stock.id }}">{{ stock.symbol }}</option>
        {% endfor %}
    </select>
  </div>

  <div class="form-group">
    <label for="price">Price</label>
    <input type="float" class="form-control" id="price" name="price" placeholder="0.00">
  </div>
  <div class="form-group">
    <label for="qty">Quantity</label>
    <input type="number" class="form-control" id="qty" name="qty" placeholder="0">
  </div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="transaction" value="buy" id="flexRadioDefault1" checked>
  <label class="form-check-label" for="flexRadioDefault1">
    Buy
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="transaction" value="sell" id="flexRadioDefault2">
  <label class="form-check-label" for="flexRadioDefault2">
    Sell
  </label>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}